<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aditya Taneja</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Monsterrat|Sacramento" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <section id="home">
    <div class="container">
      <div class="left-box">
        <div class="">
          <a href="#home">LOGO</a>
        </div>
      </div>
      <div class="box">
        <a href="#home">Home</a>
      </div>
      <div class="box">
        <a href="#about">About</a>
      </div>
      <div class="box">
        <a href="#projects">Projects</a>
      </div>
      <div class="box">
        <a href="#certifications">Certifications</a>
      </div>
      <div class="box">
        <a href="#contact">Contact</a>
      </div>

    </div>
    <div class="top-container">
   <!-- <img clas="top-cloud" src="cloud.png" alt="cloud1-img">-->
   <h1>I'm Aditya.</h1>
   <p class="p">a <span class="pro"> pro</span>grammer.</p>
   <img class="bottom-cloud"src="images/cloud.png" alt="cloud2-img">
     <img class="middle-cloud"src="images/cloud.png" alt="cloud3-img">
     <img class="middle2-cloud"src="images/cloud.png" alt="cloud4-img">
   <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>
    </section>
    <hr>
    <section id="about">
      <h1>About Me</h1>
      <div class="middle-container">
      <div class="profile">
        <img src="images/circle-cropped.png" alt="Aditya Taneja"></img>
        <h2>Hello.</h2>
        <p class="Intro">I am Aditya, a very curious person, I love to read books,
          learn new things and eat good food,
           although good food is subjective</p>
      </div>
      <hr size='1'>
      <div class="skills">
        <h2>My Skills.</h2>
          <em><p class="">Listed below are a few skills that I have....
          Well I'm an Engineer or rather on my way to become one, and I am very analytical and logical,
          Despite that i used to sketch alot,
          I used to also play the keyboard, like i played it for a year or so,
          This may seem a bit suprising but i also used to dance, and was pretty good at it according to my Mentor and peers...
          Then I was in my school's team for a variety of sports like : footbal, basketball, table-tennis.</em></p>
        <br>
        <div class="skill-row">
          <img class="skills-section" src="images/seo (1).png" alt="Web-Development">
          <h2>Design & Development</h2>
            <em><p>I am learning how to create websites, web-apps and much more,
            As being a Computer-Science student I obviously find
            these things to be intresting, there is no better feeling than being
            much more better and useful than your competition......</em></p>
        </div>
        <br>
        <div class="skill-row">
          <img class="social-media" src="images/social-media.png" alt="Social-Media-Marketing">
          <h2>Social Media Marketing</h2>
          <p><em>I am also learning Marketing
          Because what good is having a skill
          Or being good at something
          If no one is even aware of it?
          Hence Marketing is essential to make my target audience aware that I exist</em></p>
        </div>
      </div>
    </section>
    <hr>
    <section id="projects">
      <h1>My Projects</h1>
      <div class="slider-container">
      <div class="slide">
        <img src="images/img-1.jpeg" class="slide-img" alt="" />
        <h1>1</h1>
      </div>
      <div class="slide">
        <h1>2</h1>
      </div>
      <div class="slide">
        <h1>3</h1>
      </div>
      <div class="slide">
        <div>
          <img src="images/img-1.jpeg" class="slide-img" alt="" />
          <h1>4</h1>
        </div>
      </div>
    </div>
    <div class="btn-container">
      <button type="button" class="prevBtn">
        prev
      </button>
      <button type="button" class="nextBtn">
        next
      </button>
    </div>

    <!-- javascript -->
    <script src="scripts/script.js"></script>

    </section>
    <hr>
    <section id="certification">
      <h1>My Certifications</h1>
      <div class="row">
          <div class="col">
            hey
          </div>
          <div class="col">
            hey
          </div>
          <div class="col">
            hey
          </div>
      </div>
    </section>
    <hr>
    <section id="contact">
      <h1>Contact Me</h1>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p>You can Contact me by</p>
        <p>Clicking on any of the 3 links below to reach me</p>
        <br>
        <form enctype="text/>plain" action="mailto:adityatanejarox19@gmail.com" method="post">
        <a class="btn-contact" action="mailto:adityatanejarox19@gmail.com" href="mailto:adityatanejarox19@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/adityatanejarox/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/adityataneja1/">Instagram</a>
      <a class="footer-link" href="">Website</a>
      <p class="copywrigth">© 2022 ADITYA TANEJA.</p>
    </div>
    </section>
  </body>
</html>
